#Greenfoot properties
#Mon Nov 14 13:25:56 KST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=obstacle
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=vilein
class.Hero.superclass=greenfoot.Actor
target4.name=randomitem
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.randomitem.image=beeper.png
dependency4.from=MyWorld
mainWindow.width=903
dependency4.type=UsesDependency
target2.width=80
class.citizen.image=person.png
target5.name=obstacle
class.Player1.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=Hero
target7.width=80
dependency5.from=citizen
class.obstacle.superclass=greenfoot.Actor
dependency2.to=obstacle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Hero
target3.showInterface=false
target6.name=Player1
dependency4.to=citizen
target7.showInterface=false
dependency5.to=Hero
target1.showInterface=false
target5.showInterface=false
dependency6.to=Hero
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=vilein
dependency6.from=vilein
package.numTargets=7
dependency8.to=randomitem
target7.typeParameters=
dependency6.type=UsesDependency
class.vilein.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.y=10
class.Hero.image=man.png
target7.x=70
dependency9.to=Hero
editor.swing.0.width=678
target7.name=MyWorld
editor.swing.0.y=127
target6.y=130
target1.typeParameters=
editor.swing.0.x=105
target6.x=200
class.obstacle.image=ball.png
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=citizen
target4.y=130
target4.x=100
dependency7.from=MyWorld
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=130
mainWindow.x=767
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
dependency10.from=randomitem
target2.name=vilein
readme.name=@README
package.numDependencies=10
class.citizen.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
class.randomitem.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=648
editor.swing.0.height=747
target3.name=Hero
target7.height=50
target6.showInterface=false
class.vilein.image=man01.png
dependency9.from=randomitem
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=bricks2.jpg
target4.showInterface=false
