#Greenfoot project file
class.Billon.image=man01.png
class.Billon.superclass=greenfoot.Actor
class.Hero.image=man.png
class.Hero.superclass=greenfoot.Actor
class.Human.image=person.png
class.Human.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=B
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=S
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Bomb
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=S
dependency5.to=B
dependency5.type=UsesDependency
dependency6.from=S
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=S
dependency7.to=L
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=L
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=648
mainWindow.width=903
mainWindow.x=394
mainWindow.y=152
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Billon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
